.body1 {
    background-image: url("Back/1980x1080.png");
    background-size: auto;
    font-family: 'Segoe UI';
    background-repeat: repeat;
    float: none;
    position: relative;

}

.body2 {
    position: relative;
    font-size: 25px;
}

.kotak {
    position: relative;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(88, 196, 0);
    padding: 2%;
    width: auto;
    height: auto;
    margin: 5% 20% 0% 20%; /* atas kanan bawah kiri*/
    display: flex;
    justify-content: center;
    box-shadow: 7px 10px 12px 3px rgba(0,0,0,0.67);
    -webkit-box-shadow: 7px 10px 12px 3px rgba(0,0,0,0.67);
    -moz-box-shadow: 7px 10px 12px 3px rgba(0,0,0,0.67);
}
.judul {
    display: flex;
    justify-content: center;
    margin-bottom: -5%;
}

.desc {
    position: relative;
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    align-items: center;
    justify-content: center;
}

.inputlogin {
    display: grid;
    grid-template-columns: 100% auto;
    align-items: center;
    justify-content: center;
}
.inputlogin ul [type="email"], [type="password"] {
    box-sizing: border-box;
    width: auto;
    background-color: rgba(255, 255, 255, 0.678);
    padding: 5% 8% 8% 13%;
	border-radius: 20px;
    display: grid;
    margin: 0% 0% 0% 20%;
    grid-template-columns: 150% auto;
}
/*
.inputlogin ul input[type="submit"]{
    font-size: 1.5rem;
    background-color: #4CAF50;
    color: white;
    padding: 0px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    margin: 0% 0% 0% 25%;
    grid-template-columns: 100% auto;
}

.inputlogin ul input[type="submit"]:hover{
    background-color: #000000;
}
*/
.isian {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.garis img {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 100% auto;
    margin: 0% 0% 0% 150px;
    width: 10px;
    height: 175px;
    
}

@media only screen and (max-width: 600px) {
    

}